name: Run All Parsers Sequentially

on:
  schedule:
    - cron: '0 21 * * *'  # Запуск ежедневно в 21:00 UTC
  workflow_dispatch:  # Ручной запуск

jobs:
  run_parsers_sequentially:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install mysql-connector-python
          pip install selenium webdriver-manager beautifulsoup4 lxml pytz requests

      - name: Install MySQL Client
        run: sudo apt-get install mysql-client

      - name: Get database settings from GitHub
        id: get_settings
        run: |
          curl -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "Accept: application/vnd.github+json" \
            -o settings.txt \
            https://api.github.com/repos/${{ github.repository }}/contents/settings.txt

      - name: Set database environment variables
        run: |
          export MYSQL_HOST=$(sed -n '1p' settings.txt)
          export MYSQL_USER=$(sed -n '2p' settings.txt)
          export MYSQL_PASSWORD=$(sed -n '3p' settings.txt)
          export MYSQL_DATABASE=$(sed -n '4p' settings.txt)

      - name: Run Python parser 1
        env:
           MYSQL_HOST: ${{ env.MYSQL_HOST }}
           MYSQL_PORT: '3306'
           MYSQL_USER: ${{ env.MYSQL_USER }}
           MYSQL_PASSWORD: ${{ env.MYSQL_PASSWORD }}
           MYSQL_DATABASE: ${{ env.MYSQL_DATABASE }}
        run: |
           python test_sql_parc_mysql.py

      - name: Run Python parser 2
        env:
           MYSQL_HOST: ${{ env.MYSQL_HOST }}
           MYSQL_PORT: '3306'
           MYSQL_USER: ${{ env.MYSQL_USER }}
           MYSQL_PASSWORD: ${{ env.MYSQL_PASSWORD }}
           MYSQL_DATABASE: ${{ env.MYSQL_DATABASE }}
        run: |
           python test_sql_parc_mysqlV2.py

      - name: Run Python parser 3
        env:
          MYSQL_HOST: ${{ env.MYSQL_HOST }}
          MYSQL_PORT: '3306'
          MYSQL_USER: ${{ env.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ env.MYSQL_PASSWORD }}
          MYSQL_DATABASE: ${{ env.MYSQL_DATABASE }}
        run: |
          python test_sql_parc_mysqlV3.py
